<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21108b61-f9ef-4d85-8ff3-a65966b4e34c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Data\NewFolder1\**" />
    <Compile Remove="Data\NewFolder2\**" />
    <Compile Remove="Data\NewFolder3\**" />
    <Compile Remove="Data\NewFolder4\**" />
    <Compile Remove="Data\NewFolder\**" />
    <Compile Remove="Data\Repository\**" />
    <Compile Remove="ViewModel\NewFolder1\**" />
    <Compile Remove="ViewModel\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Data\NewFolder1\**" />
    <Content Remove="Data\NewFolder2\**" />
    <Content Remove="Data\NewFolder3\**" />
    <Content Remove="Data\NewFolder4\**" />
    <Content Remove="Data\NewFolder\**" />
    <Content Remove="Data\Repository\**" />
    <Content Remove="ViewModel\NewFolder1\**" />
    <Content Remove="ViewModel\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Data\NewFolder1\**" />
    <EmbeddedResource Remove="Data\NewFolder2\**" />
    <EmbeddedResource Remove="Data\NewFolder3\**" />
    <EmbeddedResource Remove="Data\NewFolder4\**" />
    <EmbeddedResource Remove="Data\NewFolder\**" />
    <EmbeddedResource Remove="Data\Repository\**" />
    <EmbeddedResource Remove="ViewModel\NewFolder1\**" />
    <EmbeddedResource Remove="ViewModel\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Data\NewFolder1\**" />
    <None Remove="Data\NewFolder2\**" />
    <None Remove="Data\NewFolder3\**" />
    <None Remove="Data\NewFolder4\**" />
    <None Remove="Data\NewFolder\**" />
    <None Remove="Data\Repository\**" />
    <None Remove="ViewModel\NewFolder1\**" />
    <None Remove="ViewModel\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
  </ItemGroup>

</Project>
