# ASP-NET-com-View

./: README.md  br.com.fiap.alert.sln
br.com.alert.test/: UnitTest1.cs  br.com.alert.test.csproj
br.com.fiap.alert/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  br.com.fiap.alert.csproj  br.com.fiap.alert.sln
br.com.fiap.alert.test/: AlertControllerTest.cs  UnitTest1.cs  br.com.fiap.alert.test.csproj
br.com.fiap.alert/Controllers/: AlertController.cs  AuthController.cs  HomeController.cs
br.com.fiap.alert/Data/Contexts/: DatabaseContext.cs
br.com.fiap.alert/Migrations/: 20240622164442_addAlert.Designer.cs  20240622164442_addAlert.cs  20240623143232_AddUser.Designer.cs  20240623143232_AddUser.cs  DatabaseContextModelSnapshot.cs
br.com.fiap.alert/Models/: AlertModel.cs  ErrorViewModel.cs  UserModel.cs
br.com.fiap.alert/Properties/: launchSettings.json
br.com.fiap.alert/Services/: AuthService.cs  IAuthService.cs
br.com.fiap.alert/ViewModel/: AlertCreateViewModel.cs  AlertPaginacaoViewModel.cs  AlertUpdateViewModel copy.cs
br.com.fiap.alert/Views/: _ViewImports.cshtml
br.com.fiap.alert/Views/Alert/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
br.com.fiap.alert/Views/Shared/: _Layout.cshtml
